<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    <style>
        body {
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            display: flex;
            width: 100%auto;
            padding: 10px;
        }
        .dev {
            width: 100%;
            padding: 20px;
            flex-direction: row;
            justify-content: center;
            display: flex;
        }

        h1 {
            font-size: 24px;
            text-align: center;
           
        }

        h2 {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: rgb(0, 149, 255);
            border-bottom: 2px solid rgb(0, 149, 255);
        }

       .resume p {
            margin: 5px 0;
        }

       .resume ul {
            margin: 0;
            padding-left: 20px;
        }

       .photo {
            float: right;
            width: 100px;
            height: 108.34px;
        }
    </style>
</head>

<body>
    <div class="dev">
        <div style="width: 50%">
            <h1>简历</h1>
            <p >求职意向: 行政专员|上海|15000/月|一个月内到岗</p>
            <p>33 岁|男|上海|4 年经验</p>
            <p>15688888887|abc@qq.com</p>
        </div>
         

        <div class="photo">
            <img src="material/test4/man.png" alt="Your Photo" width="100">
        </div> 
        
    </div> 

    <div >  
        <div style="width: 100%;">
            <h2>教育背景</h2>
            <h3>简历师范大学 - 工商管理 - 本科 </h3><p> 2012 - 09 ~ 2016 - 07</P>
            <P><b>专业成绩: </b>GPA 3.66/4(专业前 5%)</p>
            <p><b>主修课程:</b>基础会计学,货币银行学,统计学,经济法概论,
                财务会计学,管理学原理,组织行为学,市场营销学,,国际贸易理论,
                国际贸易实务,人力资源开发与管理,财务管理学,企业经营战略慨论,
                质量管理学,西方经济学等等。
            </p>    
        </div>

        <div style="width: 100%;">
            <h2>工作经验</h2>
            <h3>民简历科技有限公司 - 行政专员</h3>
            <p>2018 - 09 ~ 至今</p>
            <ul>
                <li>负责本部的行政人事管理和日常事务，协助总监搞好各部门之间的综合协调，落实公司规章制度，沟通内外联系，保证上情下达和下情上报，负责对会议文件决定的事项进行办、查办和落实，负责全公司组织系统研讨和修订。</li>
                <li>编制公司人事管理制度，规避各项人事风险。</li>
            </ul>
            <h3>网络科技有限公司 - 行政专员</h3>
            <p>2016 - 09 ~ 2018 - 08</p>
            <ul>
                <li>负责中心简单财务管理、资产管控。</li>
                <li>负责公司总部的来访客户接待工作，负责引导和介绍公司的分布情况。</li>
                <li>负责中心的行政事务，公司班车管理、负责建立员工归属感及前台管理。</li>
                <li>负责招聘工作，确保人才梯队发展和人才储备及培养。</li>
                <li>督导公司各项行政、人事制度、员工福利、生日以及公司各种度会活动的执行。</li>
                <li>负责招聘工作，制定公司的人力资源发展计划，确保人才梯队发展和人才储备及培养。</li>
            </ul>

        </div>
        <div style="width: 100%;"></div>
            <h2>技能特长</h2>
            <P><b>语言能力: </b>大学英语6级证书，荣获全国大学生英语竞赛一等奖，
                能够熟练的进行交流、读写</p>
            <p><b>计算机:</b>计算机二级证书，熟练操作windows平台上的各类应用软件，
                如Word、Excel。
            </p> 
            <P><b>团队能力: </b>具有丰富的团队组建与扩充经验和项目管理与协调经验。</p>   
        </div>
    </div>
</body>

</html>